J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\13\13_1.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\14\14_1_2_1.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\15\15_1_1_1roi1.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\15\15_1_1_roi2.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\15\roi3.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\16\16_1.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\16\16_2regions.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\16\regions.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\17\17_1_regions.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\17\17_2.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\18\18_1regions.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\18\18_2regions.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\19\20200708\19_1.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\20\20_2regions.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\21\21_1regions.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\22\22_2regions.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\23\23_4.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\24\20200708\24_2.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\25\25_3.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\26\26_1regions.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\27\27_3wh.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\28\20200708\28_1.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\29\20200708\29_3.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\30\30_1regions.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\31\31_2regions.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\32\32_3regions.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\33\33_3regions.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\34\34_1regions.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\35\35_4.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\36\36_3_regions.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\37\37_2regions.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\38\38_2regions.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\39\39_3regions.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\40\40_2regions.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\41\41_1regons.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\42\42_1regions.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\43\43_1regions.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\44\44_1regions.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\45\45_1regions.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\46\46_2regions.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\47\47_2regions.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\48\48_3regions.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\49\49_2regions.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\50\50_2regions.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\51\51_1regions.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\52\52_1regions.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\53\53_3regions.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\54\54_1regions.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\55\55_1_regions.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\56\56_1_regions.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\57\57_2_regions.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\58\58_2_regions.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\59\59_2_regions.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\60\60_2_regions.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\61\61_1.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\62\62_1_regions.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\63\63_4_.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\64\64_1.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\65\65_1.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\66\66_1.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\67\67_1.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\68\68_3.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\69\69_1.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\70\70_2.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\71\71_4.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\72\72_2.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\73\73_3.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\74\74_2.imzML
J:\Home\AK_Karst\Messdaten\Aktive\c_brun17\Tims_Tof\Amsterdam\Results\75\75\75_1.imzML
